{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "name": "(lldb) Launch",
        "type": "cppdbg",
        "request": "launch",
        "program": "/Applications/REAPER.app",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${fileDirname}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "lldb"
      },
      {
        "name": "(Windows) Debug in REAPER",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "${env:REAPER_EXE_PATH}",
        "args": [
          "-cfgfile",
          "${env:REAPER_RESOURCE_PATH}\\reaper.ini"
        ],
        "stopAtEntry": false,
        "cwd": "${env:REAPER_RESOURCE_PATH}",
        "console": "integratedTerminal",
        "environment": [
          {
            "name": "REAPER_EXE_PATH",
            "value": "${env:REAPER_EXE_PATH}"
          },
          {
            "name": "REAPER_RESOURCE_PATH",
            "value": "${env:REAPER_RESOURCE_PATH}"
          }
        ]
      },
      {
        "type": "lua",
        "request": "attach",
        "name": "LuaPanda",
        "cwd": "${workspaceFolder}",
        "connectionPort": 8818,
        "stopOnEntry": false,
        "useCHook": true,
        // "address": "localhost"
      }
    ]
  }
  